VITE_SUPABASE_PROJECT_ID="kuqciqsfoocaygtyhewh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cWNpcXNmb29jYXlndHloZXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDk3MTEsImV4cCI6MjA3MjY4NTcxMX0.s3iK7vV5_AkNR54eKjUsX0dJsPXoCVa1lPei1ng2BVM"
VITE_SUPABASE_URL="https://kuqciqsfoocaygtyhewh.supabase.co"
VITE_ENGANABOBO="BDSAIPUDMSAJYEBBSGD23b3BVDSv23.NDSJAHKFGEMDSAJGESANMBDSSAMUIGENASYFCSAMBEUYHASGCTAVWTENASCBAOIKHWGVESDHKBC632"